                            ~?JJ?:                            :?JYY!
                           JG!^^Y&~                         ^YBG^^!#J
                           PG!~J##&5~                     :JB@#&5?YG!
                           .7JYJ5PB##P!                  7#&#57~~!~.
                                  .7G&&P:               5&&5^
                                     7B&#~       .^~!775&&Y.
                                  :^~~!B@&!  .::J5JJY555YYJYY?:
                               ^?Y555YJ?B@&5GBB&J^PY!~~~!?YP??B!
                             :55Y5J7!7G7^B#BP5B&~:P7~^^^~~7P5.5&~
                            :B?5Y^.:~J5^J5#BJJB#57^!?JJJJJJ7~J5B#7.                .^!?JJJJJ!
     .?YYYYYJ?!^.           !B:G?!?JJ7!J5G&##B#&BPJ7!!777??Y5PP####7            ^7YYJ7~^:::~YG^
    :B?:....:~7JYY7^        .#5!77!~!?YP#&B555YPB##BGP555PPGB#&#Y?5#P:       ^?5Y!:....      JB
    JG      .....:!Y5J^      P&BPPPPGB##BPYYYYYYY5PGB#&#&&&#BGB##BYJBB~   .75Y!........  ... :&^
    ?B  . ..  .::....!Y5?.   :##B##BBG55YYYYYYYYYYYYY555P555YY55PB##GP#~ ?PJ^..::.........:: ^&:
    :&~ ........::.....:?PJ: J#YY5PPGPYYYYYYYYYYYYY5PB#P?5PYYYYYY5PB&#B#PJ:...::.....::::::. 5P
     ?B..:::::::::::..:...7P5&5YP@Y:G@G555555555YY5P&@@Y^Y@GYY55555PGB&B~...:^::::::::::::: ~&^
      YG..::...::::^::::::::#GY5&@@#@@#P5YYYY55PP55G@@@@@@@#Y555555PGPBG^:::^^::::..:::::: ~#!
       ?B~.::::::::::^^::::5#555BP&@@B7!^:::^~~!JBJ5BP@@@&#5Y555555PGGP&?~^:::::::::::::..7B!
        ^GY:.::::::^^^^^~PBG55555Y5PYPJ777777?Y55J::~7Y5YJYY5PPPPPPPPGPGB57^^^^^^^^^^^:.^5P:
          7PJ^..::::^^^~?G&GPPPJ~::..^?YYYYYY5J!^.:^:...:.:~?555PPPPPPPB&P!~^:::^^^^::!Y5!
            !Y5?~^:^^^~!J5#BPPJ~....:?!^^~77!^^^~7JJ~......:^!5P5PPPGPBB&Y!!!~~^^^^!J5J^
              :!JYY?7!~~J5G#55?:::...:~J#5^7!~P&&J:......::::^JPPPPPGGB#J7~!!!77??5GGY?!^
                7Y5YJJJYYJYG#GY:::......^Y555YPY~......::::::?Y55PGGB&&B????77!~^^:::^~755:
               GP!!!7?JYYYJJGBG5JJJJ???77^^!7!^..::::::::::~!5PPGB#B&##&BY7!!~^^~^^^:::. 5P
               G#Y5555555555YY5555555555BB^.:::::::::::::~?PBBBBB#B#BP#&&#G57!!~^::::::^?G!
               .BG5PPPPPPPPPPPY5PPPPPPP5PBG::::::::::^^75PP5555YY55G#&&&&B^?P5Y??????JYY7.
                :#GPPPPPP?!5P5:?57J5PPPP5GB5:::!777!?YGP5YYYYYY5555PG@@&&Y:::G&G!~~~^:.
                 ~&GPPPY^^JPPY:JPY?~~JPPPPGBJ7PYJJ?JGGP55555555555PGB@@&5^:::5B#B7
                  !&PPPPJ7!75Y:YP57^!YPPPPGG#&B57^~!^~YGP555555PPPGB@@#?::::~BBBP5G^
                   ?#PPPGGPYP575PPJ5PPPPPPPBG###?Y5~^~~5BPPPPPPGGB#&G?^^^::^G###B^!B7
                    J#BBBBBBBBBGGGBBGGGGGGB#B##BB#B5PBB###BBBBBBBPJ~^^^^^^7B&###G^.~&?
                     5&GBBBGGGGGGGGGBBBBBBBBBPGBPPG#&&#GYPPP5Y?!~^:^^^^~?B@@&&&&?::^B@7
                     .7JJYY#&&PG##&&&&&&&####BB@&&&BPY7~^^^^^^^^^::^~?P#@@@@@@@Y:::7##&:
                          ?#G&5^7?JY5PPPGGGPPP5YJ?7!~^^:!?JY555P5YYG&@@@@@@@@#?^^:^G#B@J
                         .#GPG&5!!!!!!!!!!!!!!~~^^^^::~YBP5YYYYYY5G&@@@@@@@#Y~^^^!G##BGG
                         :&P55G&&BGP5YJ??777777!!!77?YBG55YYYYYYYYYPB&@@&G?^:^^~Y&@&&J5P
                          PB555PB&&&@@@@@&&&&&&&@@@@@@G55555YY555555GB&Y7!~~~75#@@@#J~#!
                          :BBPPPPG#&&&&&@@@@@@@@@@@@@#GP55555555555PGB&?77JP#@@@@#G5JBG.
                         ~JPB555PGGBB##BGGGBB##&&&&&&&GGGGGGGGGPPPPGGB&GB&@@@@#GY7Y&@@&#5:
                     ..:7&5J^^7!^^!YPG##&BGPP55YYYYYYB#55J777?JY5GGGB&&&&&#BG55PB&&#BPY7~.
                    :~~~!5#5?5#J?Y55555J7~!!7?JYY555G&7??^^~Y~^^JYB#GJ7??JJJJJJ??7!!~~~^:
                     ..:::~7??7JJ?!~~~~~~~~~~~~~~~~~!Y5GGYYPB5YPPJ?7~~~~~~~~~~^^^^^^::..
                                 ....::::::::^^^^^^^^:^^~!!^^~~^::::::::.......
